[gd_scene format=3 uid="uid://d0lxbwx6t5u28"]

[ext_resource type="Script" uid="uid://vb4dhxvitbir" path="res://example/game/game.gd" id="1_xlxj8"]
[ext_resource type="PackedScene" uid="uid://bx6n2nak3p8yc" path="res://example/game/player/player.tscn" id="2_s7dua"]

[node name="Game" type="Node" unique_id=445720562]
script = ExtResource("1_xlxj8")

[node name="ColorRect" type="ColorRect" parent="." unique_id=422189906]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="." unique_id=987654321]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -20.0
offset_right = 60.0
offset_bottom = 20.0
text = "Go to Menu"

[node name="Player" parent="." unique_id=123456789 instance=ExtResource("2_s7dua")]
position = Vector2(665, 377)
