[gd_scene format=3 uid="uid://581lkso6wgj1"]

[ext_resource type="Script" uid="uid://hwl76w0expth" path="res://example/menu/menu.gd" id="1_gf6cf"]

[node name="Menu" type="Node" unique_id=577321299]
script = ExtResource("1_gf6cf")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1814433013]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 1, 1)

[node name="Button" type="Button" parent="." unique_id=123456789]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -20.0
offset_right = 60.0
offset_bottom = 20.0
text = "Go to Game"
